PORT=3000
SECRET_KEY="a5f29445553c997cb24c1628a597b8a3"
BASE_URL="http://127.0.0.1:3000"
LANG="tr"
TIMEZONE="Europe/Istanbul"
UTC="+03:00"
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_NAME="db"
DB_USER="postgres"
DB_PASS="postgres"